# proyectoCineLeo

./: proyectoCineLeo.sln
ClasesGeneradas/: demo-gnoss-akademia-20-10.csproj
ClasesGeneradas/GeneroleoOntology/: Genre.cs
ClasesGeneradas/GnossBase/: GnossOCBase.cs
ClasesGeneradas/PeliculaleoOntology/: Movie.cs  Rating.cs
ClasesGeneradas/PersonaleoOntology/: Person.cs
proyectoCineLeo/: Program.cs  proyectoCineLeo.csproj
proyectoCineLeo/Config/: oAuth.config
proyectoCineLeo/Data/: query - Copia.csv  tt0069049.json  tt0108549.json  tt0118694.json  tt0120263.json  tt0120737.json  tt0121766.json
