<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GnossApiWrapper.NetCore" Version="6.0.52" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClasesGeneradas\demo-gnoss-akademia-20-10.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Config\oAuth.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\query.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
